<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s ease;
        }
        #in {
            background-color: inherit;
            font-size: 2rem;
            border: none;
            resize: none;

        }

        #in:focus{
            outline: none !important;
        }

        #actions {
            display: flex;
            justify-content: space-between;
        }

        #label {
        }

    
    </style>

</head>
<body>
    <form>
        <textarea id="in" name="in" rows="10" cols="60" maxlength="500" placeholder="Type something"></textarea>
        <div id="actions">
            <input type="submit" value="submit">
            <label for="in" id="label"></label>
        </div>
    </form>

    <script src="script.js"></script>
    
</body>
</html>