<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            margin: 10% 30%;
            font-family: sans-serif;
        }

        p {
            font-size: 1.2rem;
            line-height: 140%;
            color: rgb(30, 30, 30);
        }

        #progress {
            opacity: 1;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.6s 1s;
        }

        #bar-container {
            height: 12px;
            width: 300px;
            background-color: blueviolet;
            border-radius: 9999px;
            overflow: hidden;
            
        }

        #bar {
            width: 1%;
            height: 100%;
            border-radius: 9999px;
            background: linear-gradient(to right, rgb(116, 188, 212), lightblue);
        }


    </style>
  </head>
  
  <body>
    <div id="progress">
        <div id="bar-container">
            <div id="bar"></div>
        </div>
    </div>
    <main>
        <h1>Hello</h1>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum
        </p>
    </main>

    <script src="script.js"></script>
  </body>
</html>
